int anim focusview_show 0x7f040000
int anim tempview_show 0x7f040001
int attr animat_id 0x7f010000
int attr focus_fail_id 0x7f010003
int attr focus_focusing_id 0x7f010001
int attr focus_success_id 0x7f010002
int color album_item_bg 0x7f050005
int color common_text_yellow 0x7f050004
int color common_title_bg 0x7f050001
int color common_title_text 0x7f050003
int color main_menu_bg 0x7f050000
int color primary_title_text_color 0x7f050002
int color video_playter_bg 0x7f050006
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen album_header_bar_height 0x7f060006
int dimen album_header_btn_width 0x7f060009
int dimen album_rooter_bar_height 0x7f06000a
int dimen album_rooter_bar_text_size 0x7f06000b
int dimen bottom_bar_height 0x7f060003
int dimen shutter_bottom_size 0x7f060005
int dimen thumbnail_imageview_size 0x7f060002
int dimen title_view_left_back_padding_left 0x7f060007
int dimen title_view_left_back_padding_right 0x7f060008
int dimen top_menu_bar_height 0x7f060004
int dimen video_bottom_bar_height 0x7f06000d
int dimen videodetails_textsize_time 0x7f06000c
int drawable albumset_preselected 0x7f020000
int drawable albumset_selected 0x7f020001
int drawable btn_play_vedio 0x7f020002
int drawable btn_play_vedio_b 0x7f020003
int drawable focus_focus_failed 0x7f020004
int drawable focus_focused 0x7f020005
int drawable focus_focusing 0x7f020006
int drawable gg_ic_video_play 0x7f020007
int drawable gg_ic_video_play_on 0x7f020008
int drawable ic_error 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_stub 0x7f02000b
int drawable icon_rec 0x7f02000c
int drawable picture_setting_album_checkbox 0x7f02000d
int drawable progressbar_bg 0x7f02000e
int drawable progressbar_thumb_record_mix 0x7f02000f
int drawable thumb_guide_tips_new 0x7f020010
int drawable video_detail_player_pause 0x7f020011
int drawable video_detail_player_start 0x7f020012
int drawable video_pause_bg 0x7f020013
int drawable video_player_bg 0x7f020014
int id action_settings 0x7f0a0011
int id btnVideoPlayOrPause 0x7f0a000d
int id cameraView 0x7f0a0000
int id checkbox 0x7f0a0008
int id focusImageView 0x7f0a0002
int id image 0x7f0a0009
int id imgThumbnail 0x7f0a0006
int id llVideoDetailPlayerBottom 0x7f0a000c
int id loading 0x7f0a000a
int id recordInfo 0x7f0a0003
int id sbVideoDetailPlayer 0x7f0a0010
int id tempImageView 0x7f0a0001
int id tvVideoPlayRemainTime 0x7f0a000f
int id tvVideoPlayTime 0x7f0a000e
int id videoPlayerView 0x7f0a000b
int id videoicon 0x7f0a0007
int id waterMark 0x7f0a0004
int id zoomSeekBar 0x7f0a0005
int layout activity_main 0x7f030000
int layout cameracontainer 0x7f030001
int layout item_album_grid 0x7f030002
int layout item_album_pager 0x7f030003
int layout video_bottom_bar 0x7f030004
int menu main 0x7f090000
int string Files 0x7f070003
int string Image 0x7f070004
int string Thumbnail 0x7f070005
int string Video 0x7f070006
int string action_settings 0x7f070001
int string album_enter_select 0x7f070007
int string album_message 0x7f070011
int string album_phoot_select_all 0x7f07000a
int string album_phoot_unselect_all 0x7f07000b
int string album_photo_select_tip 0x7f070009
int string album_title 0x7f07000c
int string api_cancel 0x7f070008
int string app_name 0x7f070000
int string common_cut 0x7f07000e
int string common_delete 0x7f07000f
int string common_edit 0x7f070010
int string hello_world 0x7f070002
int string pgcommon_share 0x7f07000d
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style CheckBoxStyle 0x7f080002
int style video_detail_player 0x7f080004
int style video_detail_player_bottom_btn 0x7f080003
int[] styleable FocusImageView { 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable FocusImageView_focus_fail_id 2
int styleable FocusImageView_focus_focusing_id 0
int styleable FocusImageView_focus_success_id 1
int[] styleable TempImageView { 0x7f010000 }
int styleable TempImageView_animat_id 0
