<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/top_menu_bar_height"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="@color/main_menu_bg"
    android:clickable="true"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="44.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="center" >

    </RelativeLayout>

    <View
        android:layout_width="44.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0" />

    <ImageView
        android:id="@+id/btn_switch_camera"
        android:layout_width="44.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_camera_top_bar_sw_camera" />

    <ImageView
        android:id="@+id/btn_flash_mode"
        android:layout_width="44.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:contentDescription="@string/app_name"
        android:src="@drawable/btn_flash_auto" />

    <ImageView
        android:id="@+id/btn_other_setting"
        android:layout_width="44.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_camera_top_bar_setting" />

</LinearLayout>