<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <!-- 显示预览图形 -->

    <com.linj.camera.view.CameraContainer
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/camera_bottom_bar"
         layout="@layout/camera_bottom_bar" />

    <include
            android:id="@+id/camera_header_bar"
         layout="@layout/camera_header_bar" />

</RelativeLayout>